{
  "name": "CROP",
  "description": "This is the web front-end of the CROP Research Observation Platform. It is not meant to be installed as a package, we only use npm to manage dependencies and development configurations.",
  "homepage": "https://github.com/alan-turing-institute/CROP",
  "license": "MIT",
  "author": "Research Engineering Group @ The Alan Turing Institute",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "alertifyjs": "1.11.0",
    "bootstrap": "3.3.6",
    "bootstrap-daterangepicker": "2.1.24",
    "font-awesome": "4.6.3",
    "jquery": "2.2.3"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
